scene_sketch: EuRoC_V102 / stereo_imu
map_form: full_map
scale_unit: meter
projection: horizontal=x vertical=y
grid_size: 80x36
cell_size: 0.159 x 0.351
legend: #=traversable path network, S/E=start/end-ish, X=high-risk obstacle bbox border, +=medium-risk obstacle bbox border
note: path is drawn last and kept continuous; low-risk objects are omitted from the grid and listed below
note: obstacle boxes are sparse-SLAM semantic bounding boxes; use as rough navigation context, not exact collision geometry
summary: objects=32, path_nodes=33, path_edges=46, points=10746, grid_high=5, grid_medium=5, grid_low_omitted=22
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             |
|        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X                             |
|        X     X                        X     X    X                             |
|        X     X                        X     X    X                             |
|        X     X                        X     X    X                             |
|        X     X                        XXXXXXXXXXXX                             |
|        X     X                              X    ##                            |
|        X     X                              X#####                             |
|        X     X               #########   ####### X                             |
|        X     X           ####   #########  ## ###X                             |
|        X     X         #########  + ## +######## X                             |
|        X     X          ######################   X                             |
|        XXXXXXXXXXXXXXXXXX###X##S##X########## ## X                             |
|              X             ##  #  #E    +##  #####                             |
|              X        ++++++#####       ##      #X####                         |
|              XXXXXXXXXXXXXXXX###X#########XXXXX##########                      |
|                                ######  # ######         ++++++++               |
|                                   ##########            ++++++ +               |
|                                      # ##               ++++++++               |
|                                    ####                                        |
|                                   ##                                           |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
objects:
X HIGH bed_001 label=bed footprint_x_by_y=5.68x5.37m height_z=1.69m dist_path=0.95m clearance=0.00m
X HIGH couch_001 label=couch footprint_x_by_y=5.80x3.74m height_z=2.43m dist_path=1.65m clearance=0.00m
X HIGH bench_001 label=bench footprint_x_by_y=1.99x1.32m height_z=0.79m dist_path=0.78m clearance=0.08m
X HIGH dining_table_001 label=dining table footprint_x_by_y=1.98x1.60m height_z=0.47m dist_path=0.73m clearance=0.08m
X HIGH refrigerator_002 label=refrigerator footprint_x_by_y=1.88x1.83m height_z=2.01m dist_path=1.46m clearance=0.20m
+ MEDIUM chair_002 label=chair footprint_x_by_y=0.69x0.53m height_z=0.68m dist_path=0.96m clearance=0.36m
+ MEDIUM suitcase_002 label=suitcase footprint_x_by_y=0.67x0.54m height_z=0.42m dist_path=0.80m clearance=0.43m
+ MEDIUM couch_004 label=couch footprint_x_by_y=0.10x0.11m height_z=0.74m dist_path=0.87m clearance=0.44m
+ MEDIUM microwave_001 label=microwave footprint_x_by_y=1.08x0.57m height_z=0.49m dist_path=1.05m clearance=0.66m
+ MEDIUM tv_002 label=tv footprint_x_by_y=0.77x0.33m height_z=0.41m dist_path=1.04m clearance=0.73m
. LOW suitcase_001 label=suitcase footprint_x_by_y=1.30x0.90m height_z=0.93m dist_path=1.29m clearance=0.76m
. LOW refrigerator_003 label=refrigerator footprint_x_by_y=2.32x1.10m height_z=0.65m dist_path=1.52m clearance=0.76m
. LOW traffic_light_001 label=traffic light footprint_x_by_y=0.41x0.28m height_z=0.51m dist_path=1.01m clearance=0.79m
. LOW chair_001 label=chair footprint_x_by_y=2.46x1.49m height_z=0.45m dist_path=2.08m clearance=0.84m
. LOW bench_002 label=bench footprint_x_by_y=0.51x0.55m height_z=0.23m dist_path=1.34m clearance=1.07m
. LOW skis_001 label=skis footprint_x_by_y=0.78x0.83m height_z=0.51m dist_path=1.51m clearance=1.17m
. LOW bed_002 label=bed footprint_x_by_y=1.70x1.32m height_z=0.86m dist_path=2.22m clearance=1.20m
. LOW suitcase_003 label=suitcase footprint_x_by_y=1.04x0.56m height_z=0.15m dist_path=1.55m clearance=1.27m
. LOW chair_003 label=chair footprint_x_by_y=0.93x1.59m height_z=0.21m dist_path=1.51m clearance=1.30m
. LOW dining_table_002 label=dining table footprint_x_by_y=2.07x1.36m height_z=0.23m dist_path=1.75m clearance=1.30m
. LOW tv_001 label=tv footprint_x_by_y=0.92x1.54m height_z=0.66m dist_path=2.28m clearance=1.33m
. LOW bench_003 label=bench footprint_x_by_y=0.75x0.87m height_z=0.30m dist_path=1.72m clearance=1.38m
. LOW remote_001 label=remote footprint_x_by_y=0.28x0.80m height_z=0.21m dist_path=1.51m clearance=1.39m
. LOW book_001 label=book footprint_x_by_y=1.37x0.89m height_z=0.12m dist_path=1.82m clearance=1.43m
. LOW chair_004 label=chair footprint_x_by_y=0.56x1.19m height_z=0.52m dist_path=2.12m clearance=1.49m
. LOW refrigerator_001 label=refrigerator footprint_x_by_y=1.97x1.33m height_z=1.01m dist_path=2.43m clearance=1.62m
. LOW couch_003 label=couch footprint_x_by_y=0.41x0.57m height_z=0.84m dist_path=2.12m clearance=1.73m
. LOW oven_001 label=oven footprint_x_by_y=0.61x1.12m height_z=0.58m dist_path=2.19m clearance=1.84m
. LOW microwave_002 label=microwave footprint_x_by_y=0.52x0.61m height_z=0.54m dist_path=2.32m clearance=1.87m
. LOW couch_002 label=couch footprint_x_by_y=0.48x0.36m height_z=0.87m dist_path=2.19m clearance=1.88m
. LOW refrigerator_004 label=refrigerator footprint_x_by_y=0.74x1.28m height_z=1.80m dist_path=2.45m clearance=1.97m
. LOW chair_005 label=chair footprint_x_by_y=0.38x0.21m height_z=0.45m dist_path=2.21m clearance=2.01m
