scene_sketch: EuRoC_V101 / stereo_imu
map_form: full_map
scale_unit: meter
projection: horizontal=y vertical=x
grid_size: 80x36
cell_size: 0.139 x 0.289
legend: #=traversable path network, S/E=start/end-ish, X=high-risk obstacle bbox border, +=medium-risk obstacle bbox border
note: path is drawn last and kept continuous; low-risk objects are omitted from the grid and listed below
note: obstacle boxes are sparse-SLAM semantic bounding boxes; use as rough navigation context, not exact collision geometry
summary: objects=28, path_nodes=30, path_edges=37, points=8417, grid_high=6, grid_medium=6, grid_low_omitted=16
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                              +++++++++                                         |
|                              +  +    +                                         |
|                              +  +    +                                         |
|                              +  +    +    ++++++++++++++++++++                 |
|                              +  +    +    +    ##            +                 |
|                          #######XXXXXXXXXXXXX###XXXXXXXXXXXXXXXXXXXXXXXXXX     |
|                        ##   XXXX############## #             +           X     |
|                         #   XXX+X   ###  ## # #              +           X     |
|                         #   XXXXX+++## ## + #                +           X     |
|                          #      X  ###  ##+#                 +           X     |
|                          ###    X ## #### ##                 +           X     |
|                             ####X## ## #####    XXXXXXXXXXXXXXXXXXXXXX   X     |
|                                 #######   +###  X            +       X   X     |
|                               ###   #     + # ##X            +       X   X     |
|                              #  X#  #     + #   ##           +       X   X     |
|                            ##   X #+##+++++++#++X #          +       X   X     |
|                           #     X #+  ### +++# +X #          +       X   X     |
|                            #    X  ##++++####X#+X  #         +       X   X     |
|                             ##  X XXX##XX##EX###### ##       +       X   X     |
|                               # X X  #### +++X+SX#######++++++       X   X     |
|                                ######XXXX##XXXXX####XXXXXXXXXXXXXXXXXXXXXX     |
|                                            ##   #                    X         |
|                                              ###X                    X         |
|                                                #X                    X         |
|                                                 X                    X         |
|                                                 X                    X         |
|                                                 X                    X         |
|                                                 X                    X         |
|                                                 XXXXXXXXXXXXXXXXXXXXXX         |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
objects:
X HIGH bed_001 label=bed footprint_y_by_x=5.63x4.29m height_z=1.68m dist_path=0.71m clearance=0.00m
X HIGH couch_001 label=couch footprint_y_by_x=2.92x4.88m height_z=2.42m dist_path=1.24m clearance=0.00m
X HIGH refrigerator_005 label=refrigerator footprint_y_by_x=0.49x0.54m height_z=0.82m dist_path=0.48m clearance=0.13m
X HIGH bench_002 label=bench footprint_y_by_x=1.60x0.60m height_z=0.77m dist_path=0.42m clearance=0.21m
X HIGH traffic_light_001 label=traffic light footprint_y_by_x=0.22x0.18m height_z=0.22m dist_path=0.41m clearance=0.28m
X HIGH dining_table_002 label=dining table footprint_y_by_x=0.22x0.27m height_z=0.00m dist_path=0.47m clearance=0.33m
+ MEDIUM couch_002 label=couch footprint_y_by_x=1.67x0.72m height_z=0.88m dist_path=1.00m clearance=0.38m
+ MEDIUM bench_001 label=bench footprint_y_by_x=1.06x2.11m height_z=1.05m dist_path=1.20m clearance=0.44m
+ MEDIUM suitcase_002 label=suitcase footprint_y_by_x=0.47x1.86m height_z=0.27m dist_path=0.84m clearance=0.66m
+ MEDIUM book_001 label=book footprint_y_by_x=2.60x4.70m height_z=0.53m dist_path=1.58m clearance=0.69m
+ MEDIUM keyboard_001 label=keyboard footprint_y_by_x=0.18x0.20m height_z=0.13m dist_path=0.76m clearance=0.70m
+ MEDIUM suitcase_001 label=suitcase footprint_y_by_x=0.22x0.32m height_z=0.48m dist_path=0.82m clearance=0.70m
. LOW bed_002 label=bed footprint_y_by_x=0.69x0.39m height_z=0.07m dist_path=1.06m clearance=0.80m
. LOW tv_002 label=tv footprint_y_by_x=0.52x0.57m height_z=0.36m dist_path=1.17m clearance=0.85m
. LOW remote_001 label=remote footprint_y_by_x=1.54x1.17m height_z=0.39m dist_path=1.52m clearance=0.89m
. LOW refrigerator_001 label=refrigerator footprint_y_by_x=1.20x1.39m height_z=1.94m dist_path=1.56m clearance=0.97m
. LOW refrigerator_003 label=refrigerator footprint_y_by_x=1.56x0.84m height_z=1.51m dist_path=1.93m clearance=1.07m
. LOW refrigerator_002 label=refrigerator footprint_y_by_x=0.45x0.47m height_z=0.64m dist_path=1.37m clearance=1.11m
. LOW chair_001 label=chair footprint_y_by_x=1.02x1.31m height_z=0.18m dist_path=1.34m clearance=1.13m
. LOW skis_001 label=skis footprint_y_by_x=0.71x1.54m height_z=0.13m dist_path=1.37m clearance=1.15m
. LOW couch_003 label=couch footprint_y_by_x=0.78x0.39m height_z=0.87m dist_path=1.61m clearance=1.16m
. LOW tie_001 label=tie footprint_y_by_x=0.99x1.00m height_z=0.11m dist_path=1.43m clearance=1.19m
. LOW dining_table_001 label=dining table footprint_y_by_x=0.30x0.48m height_z=0.08m dist_path=1.38m clearance=1.29m
. LOW remote_002 label=remote footprint_y_by_x=0.43x0.38m height_z=0.17m dist_path=1.64m clearance=1.42m
. LOW remote_003 label=remote footprint_y_by_x=0.29x0.14m height_z=0.05m dist_path=1.51m clearance=1.43m
. LOW refrigerator_004 label=refrigerator footprint_y_by_x=0.40x0.30m height_z=1.74m dist_path=1.73m clearance=1.49m
. LOW chair_002 label=chair footprint_y_by_x=0.23x0.20m height_z=0.77m dist_path=2.64m clearance=2.40m
. LOW tv_001 label=tv footprint_y_by_x=1.14x0.90m height_z=0.64m dist_path=3.48m clearance=2.88m
