scene_sketch: EuRoC_V102 / mono_imu
map_form: full_map
scale_unit: meter
projection: horizontal=x vertical=y
grid_size: 80x36
cell_size: 0.174 x 0.359
legend: #=traversable path network, S/E=start/end-ish, X=high-risk obstacle bbox border, +=medium-risk obstacle bbox border
note: path is drawn last and kept continuous; low-risk objects are omitted from the grid and listed below
note: obstacle boxes are sparse-SLAM semantic bounding boxes; use as rough navigation context, not exact collision geometry
summary: objects=26, path_nodes=46, path_edges=69, points=8658, grid_high=6, grid_medium=6, grid_low_omitted=14
+--------------------------------------------------------------------------------+
|                                                                                |
|                                                                                |
|                                XXXXXXXXXXXXXXXXXXXXXX                          |
|                                X                    X                          |
|                                X                    X                          |
|                                X                    X                          |
|     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        X                          |
|     X                          X           X        X                          |
|     X                 XXXXXXXX X           X        X                          |
|     X                 X      X X           X        X                          |
|     X                 X      X X           X        X                          |
|     X                 X      X X           X ##     X                          |
|     X                 X      X X         #####   +++X++++++++++                |
|     X                 X      X ########### ##    +  X         +                |
|     X                 XXXXX############XX##X#XXXXXXXX         +                |
|     X                   ###  XXX#########X###XX++++++++       +                |
|     X                 ################+#+##X #X+ ++++++++++++++                |
|     X                  #  ##S###  +####### # ##++++++++                        |
|     X                   ### #X#E###    ###### X#    ####                       |
|     XXXXXXXXXXXXXXXXXXXXXX#############X#X############XXXXXXXXXXXXXXXXXXXX     |
|                             ####     ##### X ##   X++++++  X             X     |
|                              XX######XXXX####XX   X     +  X             X     |
|                                   ++#######X++++++XXXXXXXXXX             X     |
|                                   +    ##  X     +                       X     |
|                                   +  ##    X     +                       X     |
|                                   + #      X     +                       X     |
|                                   +        X     +                       X     |
|                                   +        X     +                       X     |
|                                   +        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     |
|                                   +              +                             |
|                                   ++++++++++++++++                             |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
+--------------------------------------------------------------------------------+
objects:
X HIGH bed_003 label=bed footprint_x_by_y=1.10x2.20m height_z=1.76m dist_path=1.72m clearance=0.00m
X HIGH couch_001 label=couch footprint_x_by_y=6.62x4.46m height_z=2.46m dist_path=1.51m clearance=0.00m
X HIGH refrigerator_001 label=refrigerator footprint_x_by_y=3.55x4.05m height_z=2.47m dist_path=1.84m clearance=0.00m
X HIGH refrigerator_003 label=refrigerator footprint_x_by_y=5.16x3.15m height_z=1.81m dist_path=2.25m clearance=0.00m
X HIGH bed_001 label=bed footprint_x_by_y=2.97x2.01m height_z=1.09m dist_path=1.04m clearance=0.14m
X HIGH refrigerator_002 label=refrigerator footprint_x_by_y=1.55x0.95m height_z=1.12m dist_path=0.96m clearance=0.15m
+ MEDIUM dining_table_001 label=dining table footprint_x_by_y=1.00x0.88m height_z=0.69m dist_path=0.95m clearance=0.41m
+ MEDIUM tv_003 label=tv footprint_x_by_y=1.25x0.69m height_z=0.74m dist_path=1.18m clearance=0.42m
+ MEDIUM tv_002 label=tv footprint_x_by_y=1.14x0.82m height_z=0.87m dist_path=1.10m clearance=0.44m
+ MEDIUM chair_001 label=chair footprint_x_by_y=2.52x2.83m height_z=0.67m dist_path=1.26m clearance=0.46m
+ MEDIUM refrigerator_004 label=refrigerator footprint_x_by_y=2.25x1.55m height_z=1.79m dist_path=1.65m clearance=0.55m
+ MEDIUM refrigerator_005 label=refrigerator footprint_x_by_y=0.36x0.15m height_z=0.17m dist_path=0.77m clearance=0.64m
. LOW couch_004 label=couch footprint_x_by_y=0.20x0.56m height_z=0.65m dist_path=1.26m clearance=0.79m
. LOW microwave_002 label=microwave footprint_x_by_y=0.44x0.21m height_z=0.23m dist_path=1.13m clearance=0.92m
. LOW bed_002 label=bed footprint_x_by_y=1.96x0.98m height_z=0.52m dist_path=1.42m clearance=1.00m
. LOW couch_002 label=couch footprint_x_by_y=2.15x2.16m height_z=0.55m dist_path=2.40m clearance=1.10m
. LOW tv_001 label=tv footprint_x_by_y=1.80x1.63m height_z=1.59m dist_path=2.05m clearance=1.11m
. LOW suitcase_001 label=suitcase footprint_x_by_y=0.91x1.33m height_z=0.13m dist_path=1.30m clearance=1.12m
. LOW traffic_light_001 label=traffic light footprint_x_by_y=0.50x0.95m height_z=1.23m dist_path=2.26m clearance=1.54m
. LOW microwave_001 label=microwave footprint_x_by_y=0.56x1.11m height_z=0.69m dist_path=2.11m clearance=1.65m
. LOW chair_003 label=chair footprint_x_by_y=0.14x0.33m height_z=0.02m dist_path=1.80m clearance=1.67m
. LOW couch_003 label=couch footprint_x_by_y=0.82x0.67m height_z=1.36m dist_path=2.54m clearance=1.78m
. LOW chair_002 label=chair footprint_x_by_y=0.38x0.22m height_z=0.49m dist_path=2.02m clearance=1.79m
. LOW refrigerator_006 label=refrigerator footprint_x_by_y=0.21x0.20m height_z=0.30m dist_path=2.37m clearance=2.18m
. LOW tv_004 label=tv footprint_x_by_y=0.49x0.44m height_z=0.04m dist_path=2.57m clearance=2.31m
. LOW couch_005 label=couch footprint_x_by_y=0.16x0.16m height_z=0.20m dist_path=2.54m clearance=2.35m
